# javaWeb

./: Preload_data.sql  README.md  Readme.txt
FormSignUp/: build.xml
FormSignUp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FormSignUp/nbproject/private/: private.properties  private.xml
FormSignUp/src/java/: signupController.java
FormSignUp/src/java/DAL/: Account.java
FormSignUp/web/: SignUp.jsp
FormSignUp/web/WEB-INF/: web.xml
FormSignUp2/: build.xml
FormSignUp2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FormSignUp2/nbproject/private/: private.properties  private.xml
FormSignUp2/web/: index.html
WebApplication2/nbproject/: genfiles.properties  project.properties
northwind-api/: nbactions.xml  pom.xml
northwind-api/config/: application.yml  logback.xml
northwind-api/src/main/java/com/student/northwind/: MainApplication.java
northwind-api/src/main/java/com/student/northwind/aop/: LoggingAspect.java
northwind-api/src/main/java/com/student/northwind/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LocaleConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityMetersService.java  WebConfigure.java
northwind-api/src/main/java/com/student/northwind/config/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
northwind-api/src/main/java/com/student/northwind/connector/: BaseClient.java  OtherServiceConnector.java
northwind-api/src/main/java/com/student/northwind/controller/: PingController.java  ProductRestController.java  UserJWTController.java
northwind-api/src/main/java/com/student/northwind/domain/: AbstractAuditingEntity.java  Authority.java  User.java
northwind-api/src/main/java/com/student/northwind/error/: AppExceptionHandler.java  ErrorCode.java  ErrorCodeException.java  ErrorField.java  ErrorMapper.java  ErrorResponse.java  OtherExceptionMapper.java
northwind-api/src/main/java/com/student/northwind/filter/: LoggingRequestFilter.java  MDCLoggingFilter.java
northwind-api/src/main/java/com/student/northwind/mapper/: UserMapper.java
northwind-api/src/main/java/com/student/northwind/model/domain/: App_authority.java  App_user.java  App_user_authority.java  Categories.java  CustomerCustomerDemo.java  CustomerDemographics.java  Customers.java  EmployeeTerritories.java  Employees.java  OrderDetails.java  Orders.java  Products.java  Region.java  Sequence_generator.java  Shippers.java  Suppliers.java  Teritories.java  product.java
northwind-api/src/main/java/com/student/northwind/model/request/: AdminUserReq.java  KeyAndPasswordReq.java  LoginReq.java  ManagedUserReq.java  PasswordChangeReq.java
northwind-api/src/main/java/com/student/northwind/model/response/: JWTTokenResp.java  UserLiteResp.java  UserResp.java
northwind-api/src/main/java/com/student/northwind/repository/: AuthorityRepository.java  ProductRepo.java  UserRepository.java
northwind-api/src/main/java/com/student/northwind/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
northwind-api/src/main/java/com/student/northwind/service/: UserService.java
northwind-api/src/main/java/com/student/northwind/util/: AuthoritiesConstants.java  Constants.java  JsonUtil.java  RandomUtil.java
northwind-api/src/main/java/com/student/northwind/util/component/: MessageResourceComponent.java
northwind-api/src/main/java/com/student/northwind/validator/: UserValidator.java
northwind-api/src/main/resources/i18n/: application.properties  messages_en.properties  messages_vi.properties
sampleJsp/: build.xml
sampleJsp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sampleJsp/nbproject/private/: private.properties  private.xml
sampleJsp/web/: index.html
sampleServlet/: build.xml
sampleServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sampleServlet/nbproject/private/: private.properties
sampleServlet/src/java/: CalculateSeverlet.java
